STEAL_FROM=https://raw.githubusercontent.com/Epodonios/v2ray-configs/refs/heads/main/Sub1.txt

CONFIG_FILE_URL=https://api.github.com/repos/.../configs.txt
GITHUB_TOKEN=

SPEED_LIMIT=5
CONFIGS_LIMIT=1
UPDATE_DELAY=60
LOG_RETENTION_DAYS=7
